@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #eaebf1;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(18, 250, 192, 0.685);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 80px;
    text-align: center;
  }

  body {
    color: white;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}

#content {
    display: grid;
    grid-gap: 10px;
    max-width: 1200px;
    margin: 0 auto;
}

#content div {
    background: hsl(194, 64%, 38%);
    ;
    padding: 30px;
}

#content div:nth-child(even) {
    background: hsl(184, 100%, 22%);
}

.One {
   grid-column: 1 / 3;
}

.Two {
    grid-column: 3 / 7;
}
.Three{
    grid-column: 1 / 4;
    grid-row: 2 / 4;
}
.Four{
    grid-column: 4 / 7;
    grid-row: 2 / 4;
}
.Five{
    grid-column: 3 / 7;
}
.Six{
    grid-row: 4;
    grid-column: 1 / 3;
}

body {
}
button {
    padding: 12px 30px;
    border-radius: 50px;
    font-family: inherit;
    font-size: 25px;
    border: solid 5px var(-- Black);
    background: var(-- white);
    transition: all ease 0.3s;
  

  }

h1 { 
  font-family: 'Big Shoulders Display', cursive;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--lightgray);
}

p {
  font-size: 15px;
  margin: 25px 0 60px 0;
  color: black;
  font-weight: 900;
  
  line-height: 3;
}

.grid1 button {
    color:hsl(31, 77%, 52%);
    font-size: medium;
  }
  
  .grid2 button {
    color:hsl(298, 89%, 49%);
  }
  
  .grid3 button {
    color:hsl(0, 94%, 49%);
  }
button:hover {
  background: red;
  color: var(--Black);
}

.circle {
  margin-bottom: 30px;
}
